Apps/DiagramDesigner/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Mnene Prototype"
        Height="850" Width="1000" 
        xmlns:my1="clr-namespace:System.Windows.Controls" xmlns:Controls="clr-namespace:DiagramDesigner.Views"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG" 
        xmlns:AppData="clr-namespace:AppData;assembly=AppData" Closing="Window_Closing">
        

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>-->
        </ContextMenu>

    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*" />
                <ColumnDefinition Width="800*" />
            </Grid.ColumnDefinitions>
            <TabControl  HorizontalAlignment="Stretch" Margin="1,1,0,0" Name="tabControl1" 
                         VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <TabItem Header="Workflow Setup" Name="tabItem1" Margin="1" MouseLeftButtonUp="tabItem1_MouseLeftButtonUp">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <!-- Toolbox -->
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <Expander Header="Data Input" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                            <Expander Header="Spectrum Preprocessing" Content="{StaticResource FlowChartStencils5}" IsExpanded="True"/>
                            <Expander Header="Peak Detection" Content="{StaticResource FlowChartStencils2}" IsExpanded="True"/> 
                            <Expander Header="Identification" Content="{StaticResource FlowChartStencils3}" IsExpanded="True"/>
                            <Expander Header="Report" Content="{StaticResource FlowChartStencils4}" IsExpanded="True"/>
                            <!--<Expander Header="Search" Content="{StaticResource FlowChartStencils3}" IsExpanded="True"/>-->
                        </StackPanel>
                        <!-- GridSplitter -->
                        <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <!-- Designer -->
                        <DockPanel>
                            
                        </DockPanel>
                        <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                                <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                            </ScrollViewer>
                        </GroupBox>
                        <Grid Grid.Column="2" Margin="3,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Background="#CDE3E8D3">
                                    <wpg:PropertyGrid  DockPanel.Dock="Top" 
                                Instance="{Binding ElementName=MyDesigner, Path=SelectionService.CurrentComponentParam}" x:Name="wpfPropertyGrid1"
                                VerticalAlignment="Stretch" IsEnabled="True"></wpg:PropertyGrid>

                                </StackPanel>
                            <StackPanel Grid.Row="1" Background="#FFC1C116" MouseEnter="StackPanel_MouseEnter" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                <!--<Controls:ComponentCanvas Height="100" x:Name="componentCanvas1" Width="200" GotMouseCapture="componentCanvas1_GotMouseCapture" />-->
                            </StackPanel>
                        </Grid>
                            
                        
                    </Grid>
                </TabItem>
                
                <TabItem Header="Process Batch Setup" Name="tabItem6" Margin="1" MouseLeftButtonUp="tabItem6_MouseLeftButtonUp">
                    <Grid>
                        <Controls:BatchSetupView x:Name="BatchSetupView" Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,0,0" 
                                                 VerticalAlignment="Stretch" Width="Auto" />
                    </Grid>

                </TabItem>
                <!--ItemsSource="{Binding ElementName=MyDesigner, Path=SelectionService.RawFiles}"-->
            </TabControl>
        </Grid>
    </Grid>
</Window>
