Workflow/Thermo.Workflows/Activities/CriticalSectionDesigner.xaml

<sap:ActivityDesigner x:Class="Thermo.Workflows.Activities.CriticalSectionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Queue Name:</TextBlock>
        <sapv:ExpressionTextBox Grid.Column="1" UseLocationExpression="True" 
                Expression="{Binding Path=ModelItem.QueueName, Mode=TwoWay,
                Converter={StaticResource ArgumentToExpressionConverter},
                ConverterParameter=Out}" OwnerActivity="{Binding Path=ModelItem}"
                MinLines="1" MaxLines="1" MinWidth="50" HintText="[Queue Name]"/>

        <sap:WorkflowItemPresenter Grid.Row="1" Grid.ColumnSpan="2"
            Item="{Binding Path=ModelItem.Body, Mode=TwoWay}" HintText="[Critical Section]"/>
    </Grid>
</sap:ActivityDesigner>
