Workflow/Thermo.Workflows/Activities/GetQueuePriorityTicketDesigner.xaml

<sap:ActivityDesigner x:Class="Thermo.Workflows.Activities.GetQueuePriorityTicketDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Queue Name:</TextBlock>
            <sapv:ExpressionTextBox Grid.Column="1" UseLocationExpression="True" 
                Expression="{Binding Path=ModelItem.QueueName, Mode=TwoWay,
                Converter={StaticResource ArgumentToExpressionConverter},
                ConverterParameter=Out}" OwnerActivity="{Binding Path=ModelItem}"
                MinLines="1" MaxLines="1" MinWidth="50" HintText="[Queue Name]"/>

            <TextBlock Grid.Row="1">Out ticket:</TextBlock>
            <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" UseLocationExpression="True" 
                Expression="{Binding Path=ModelItem.PriorityTicket, Mode=TwoWay,
                Converter={StaticResource ArgumentToExpressionConverter},
                ConverterParameter=Out}" OwnerActivity="{Binding Path=ModelItem}"
                MinLines="1" MaxLines="1" MinWidth="50" HintText="[Priority ticket]"/>
        </Grid>
    </Grid>
</sap:ActivityDesigner>
