Apps/DiagramDesigner/Views/BatchSetupView.xaml

<UserControl x:Class="DiagramDesigner.Views.BatchSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AppData="clr-namespace:AppData;assembly=AppData" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" xmlns:my="clr-namespace:DiagramDesigner.Views"
             xmlns:diagramDesigner="clr-namespace:DiagramDesigner">
    <Grid Margin="0,0,0,09">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Add group" Height="20" Width="100"  Click="AddGroupButton_Click" 
                    HorizontalAlignment="Right" Margin="0,0,0,0" />
            <Button Grid.Row="0" Visibility=" Hidden" Content="Add Job" Height="20" Width="100"  Click="AddJobButton_Click" HorizontalAlignment="Left" Margin="130,0,0,0" />
            <Label Content="Workflow:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="60,0,0,0" 
                      Text="{Binding Path=WorkflowFile}"                     
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" 
                     Grid.RowSpan="3"/>


            <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" ShowsPreview="True" VerticalAlignment="Stretch" Width="Auto" Background="Gray"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" x:Name="WorkItemTree" 
                          
                                ItemsSource = "{Binding Path=UiProcessBatch}"
                                MouseDown="TreeView_MouseButtonDown"
                                SelectedItemChanged="TreeItemSelectionChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="true"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type diagramDesigner:ProcessItem}" 
                                                        ItemsSource="{Binding Path=Children}" >
                            <StackPanel Orientation="Horizontal">
                                

                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>

                            <HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate.Triggers>

                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" VerticalAlignment="Stretch" Height="Auto" Background="Gray"></GridSplitter>
                <StackPanel Grid.Column="2">
                    <Border Height="150">
                        <WindowsFormsHost x:Name="dbConnectionControl"/>
                    </Border>
                    <ListBox Height="Auto" Name="ProgressMessageListBox" Width="Auto" 
                        AllowDrop="True"
                        ItemsSource="{Binding Path=ProgressMessage}">
                    </ListBox>

                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" ShowsPreview="True" VerticalAlignment="Stretch" Width="Auto" Background="Gray"></GridSplitter>
            <ListBox  Grid.Row="4" Height="Auto" Name="listBox" Width="Auto" 
                        AllowDrop="True"
                        SelectionMode="Extended"
                        ItemsSource="{Binding Path=CurrentGroup}"                     
                        DragEnter="listBox_DragEnter"  Drop="listBox_Drop" 
                        KeyDown="listBox_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" 
                                            ToolTip="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" ShowsPreview="True" HorizontalAlignment="Stretch" Width="Auto" Background="Gray"></GridSplitter>
        
        
            <Grid Grid.Column="2" Margin="0,26,0.091,-17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Get Measurements" Height="40" Width="100"  
                    Click="GetSummaryButton_Click"
                    Margin="10,0,10,0" />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" ShowsPreview="True" HorizontalAlignment="Stretch" Height="Auto" Background="Gray"></GridSplitter>

            <ProgressBar Name="ProgressBar1" Visibility="Hidden" Height="20" Margin="0,20,0,0"  HorizontalAlignment="Stretch" IsIndeterminate="True" />
            <TreeView Grid.Row="2" x:Name="MeasurementTree" 
                          Margin="0,0,0,187"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            Focusable="true"
                            AllowDrop="True" 
                            ItemsSource = "{Binding Path=Measurements}"
                            MouseDown="TreeView_MouseButtonDown"
                            SelectedItemChanged="SummaryTreeItemSelectionChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="true"/>
                            <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                        </Style>
                        
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type diagramDesigner:ProcessItem}" 
                                                        ItemsSource="{Binding Path=Children}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>

                            <HierarchicalDataTemplate.Triggers>

                            </HierarchicalDataTemplate.Triggers>

                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>

            </Grid>
        



    </Grid>
   
</UserControl>
